# Mediasorter

./: .gitignore  .mediasorter.example.json  Program.cs  Readme.md  Settings.cs  mediasorter.csproj  mediasorter.sln
Mediasorter/: Mediasorter.csproj  Mediasorter.sln  Program.cs  Readme.md  Settings.cs
Mediasorter.Tests/: GlobalUsings.cs  Mediasorter.Tests.csproj  UnitTest1.cs
Mediasorter.Tests/EndToEndTests/: EndToEndTests.cs  e2e.config.json
Mediasorter.Tests/Helpers/: DirectoryHandler.cs  DummyWorker.cs
Mediasorter.Tests/UnitTests/Worker/: BaseUnitOfWorkTests.cs
Mediasorter.Tests/UnitTests/Worker/Types/: DateExtractorTests.cs  DirectoryMoverTests.cs  RegexReplacerTests.cs  ReplacerTests.cs
Mediasorter/Model/: ConfigurationModel.cs  FilterPresetModel.cs  UnitOfWorkModel.cs
Mediasorter/Model/Types/: DateExtractorModel.cs  DirectoryMoverModel.cs  RegexReplacerModel.cs  ReplacerModel.cs
Mediasorter/Properties/: launchSettings.json
Mediasorter/Worker/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkFactory.cs
Mediasorter/Worker/Types/: DateExtractor.cs  DirectoryMover.cs  RegexReplacer.cs  Replacer.cs
Mediasorter/publish/: linux-arm64.sh  linux-x64.sh
Model/: ConfigurationModel.cs  FilterPresetModel.cs  UnitOfWorkModel.cs
Model/Types/: RegexReplacerModel.cs  ReplacerModel.cs
Worker/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkFactory.cs
Worker/Types/: DirectoryMover.cs  RegexReplacer.cs  Replacer.cs
publish/: linux-arm64.sh  linux-x64.sh
