<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<PublishTrimmed>true</PublishTrimmed>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<PublishTrimmed>true</PublishTrimmed>
		<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<PublishTrimmed>true</PublishTrimmed>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir).mediasorter.example.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".test.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
